spring.jpa.database =MYSQL
spring.datasource.url = jdbc:mysql://localhost/db_smartgames?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
 spring.datasource.password=bcd127

 spring.jpa.show-sql=true
 
 <!-- Teste -->
 spring.jackson.deserialization.fail-on.unknown-properties=true
 
 